{
  "name": "uchicago-shuttle-eta",
  "version": "0.1.0",
  "private": true,
  "description": "Transparent UChicago shuttle ETAs — polls PassioGo live positions, computes polyline-projection ETAs, pushes realtime updates via Supabase.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "web": "pnpm --filter @uchicago-shuttle/web",
    "worker": "pnpm --filter @uchicago-shuttle/worker"
  }
}
